set -g default-terminal "screen-256color"

# set up | and - for window splitting
unbind %
bind | split-window -h
bind - split-window -v

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1
